{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
import java.util.HashSet;\
\
public class PasswordChecker \{\
    private static String userPassword = null;\
    private static String check1 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";\
    private static String check2 = "abcdefghijklmnopqrstuvwxyz";\
    private static String check3 = "1234567890";\
    private static String check4 = "!@#$%^&*()-_=+[\{]\}\\'/?.>,<`~";\
    \
    public static void main(String args[]) \{\
        Scanner scanner = new Scanner(System.in);\
        int score = 0;\
        while(userPassword == null)\{\
            System.out.print("Enter a password no longer than 6 characters: ");\
            String input = scanner.nextLine();\
            if(input.length() > 6 || input.contains(" "))\{\
                continue;\
            \}\
            userPassword = input;\
        \}\
         for(char c : check1.toCharArray())\{\
             if(userPassword.indexOf(c) != -1)\{\
                 score += 2;\
                 break;\
             \}\
             \
         \}\
         for(char c : check2.toCharArray())\{\
             if(userPassword.indexOf(c) != -1)\{\
                 score += 2;\
                 break;\
             \}\
             \
         \}\
         for(char c : check3.toCharArray())\{\
             if(userPassword.indexOf(c) != -1)\{\
                 score += 2;\
                 break;\
             \}\
             \
         \}\
         for(char c : check4.toCharArray())\{\
             if(userPassword.indexOf(c) != -1)\{\
                 score += 2;\
                 break;\
             \}\
             \
         \}\
         if(repeats())\{\
             score -= 2;\
         \}\
         if(score < 0)\{\
             score = 0;\
         \}\
         System.out.println("Your password scores " + score + " /8");\
        \
    \}\
    \
    private static boolean repeats()\{\
        HashSet<Character> seen = new HashSet<>();\
        for(char c : userPassword.toCharArray())\{\
            if(seen.contains(c))\{\
                return true;\
            \}\
            seen.add(c);\
        \}\
        return false;\
    \}\
  \
\}}